Host bastion
  Hostname bastion.9aa1.example.opentlc.com
  IdentityFile /home/deepti_tyagi01-infosys.com/.ssh/9aa1key.pem
# /Users/tok/.ssh/ankay-labs.pem
  ForwardAgent yes
  User ankay-redhat.com
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5
  StrictHostKeyChecking no

Host *.9aa1.internal
  User ec2-user
  IdentityFile ./9aa1key.pem
  ProxyCommand ssh bastion.9aa1.example.opentlc.com -W %h:%p
  StrictHostKeyChecking no
